tests/_craft/freshInstall/project/project.yaml (before)
dateModified: 1654012833
email:
  fromEmail: volodymyr.hadomskyi@lilt.com
  fromName: 'Craft test'
  transportType: craft\mail\transportadapters\Sendmail
meta:
  __names__:
    1aadc7f1-a090-4e44-9556-d50c5bb012f1: 'Public Schema' # Public Schema
    02bfb062-ba26-4630-a3b4-cc59961be333: matrix # matrix
    5b0ee380-fdee-46c2-a2c0-1ed3903a7a58: body # body
    7fd51776-ba5a-4278-86e5-11fc0f8d7a99: 'Plain text first block' # Plain text first block
    9cdb6f52-9acf-4557-8ab5-039ae51883ea: blog # blog
    83c42488-1dbd-458e-b0f6-614eeda66822: Default # Default
    88f20aaf-5201-4d58-aa48-b7537f61942e: 'Craft test de' # Craft test de
    371dcf5d-1386-49eb-8eca-73c01000fe34: secondBlock # secondBlock
    0627f912-b8df-4043-8c0d-a772390763fd: Blog # Blog
    3386b29e-5958-4e2c-9996-d451fc003bb1: Common # Common
    a7a27152-dfa3-4699-9d02-c8cf41744079: 'Craft test' # Craft test
    a5335e9e-3da3-45c8-9ed3-5fcce32f85b4: 'Craft test' # Craft test
    b86b4674-d5a4-4a4f-bd57-6ef688350b30: 'First block' # First block
    c51cb4db-02ec-4cf0-858d-6d09eb5ca6e9: 'Plain Text Second Block' # Plain Text Second Block
plugins:
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.3.0
system:
  edition: solo
  live: true
  name: 'Craft test'
  schemaVersion: 3.7.33
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: null
  photoVolumeUid: null
  requireEmailVerification: true

tests/_craft/freshInstall/project/project.yaml (after)
dateModified: 1654353144
email:
  fromEmail: volodymyr.hadomskyi@lilt.com
  fromName: 'Craft test'
  transportType: craft\mail\transportadapters\Sendmail
meta:
  __names__:
    1aadc7f1-a090-4e44-9556-d50c5bb012f1: 'Public Schema' # Public Schema
    1df27e7b-6036-4a18-9738-cc15a012ec7b: 'Craft test es' # Craft test es
    02bfb062-ba26-4630-a3b4-cc59961be333: matrix # matrix
    3bcf6709-d7d3-4adb-95a1-92c09ef1b99f: 'Craft test ru' # Craft test ru
    5b0ee380-fdee-46c2-a2c0-1ed3903a7a58: body # body
    7fd51776-ba5a-4278-86e5-11fc0f8d7a99: 'Plain text first block' # Plain text first block
    9cdb6f52-9acf-4557-8ab5-039ae51883ea: blog # blog
    83c42488-1dbd-458e-b0f6-614eeda66822: Default # Default
    88f20aaf-5201-4d58-aa48-b7537f61942e: 'Craft test de' # Craft test de
    371dcf5d-1386-49eb-8eca-73c01000fe34: secondBlock # secondBlock
    0627f912-b8df-4043-8c0d-a772390763fd: Blog # Blog
    3386b29e-5958-4e2c-9996-d451fc003bb1: Common # Common
    a7a27152-dfa3-4699-9d02-c8cf41744079: 'Craft test' # Craft test
    a5335e9e-3da3-45c8-9ed3-5fcce32f85b4: 'Craft test' # Craft test
    b86b4674-d5a4-4a4f-bd57-6ef688350b30: 'First block' # First block
    c51cb4db-02ec-4cf0-858d-6d09eb5ca6e9: 'Plain Text Second Block' # Plain Text Second Block
plugins:
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.3.0
system:
  edition: solo
  live: true
  name: 'Craft test'
  schemaVersion: 3.7.33
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: null
  photoVolumeUid: null
  requireEmailVerification: true

tests/_craft/freshInstall/project/project.yaml (diff)
@@ -1,4 +1,4 @@
-dateModified: 1654012833
+dateModified: 1654353144
 email:
   fromEmail: volodymyr.hadomskyi@lilt.com
   fromName: 'Craft test'
@@ -6,7 +6,9 @@ email:
 meta:
   __names__:
     1aadc7f1-a090-4e44-9556-d50c5bb012f1: 'Public Schema' # Public Schema
+    1df27e7b-6036-4a18-9738-cc15a012ec7b: 'Craft test es' # Craft test es
     02bfb062-ba26-4630-a3b4-cc59961be333: matrix # matrix
+    3bcf6709-d7d3-4adb-95a1-92c09ef1b99f: 'Craft test ru' # Craft test ru
     5b0ee380-fdee-46c2-a2c0-1ed3903a7a58: body # body
     7fd51776-ba5a-4278-86e5-11fc0f8d7a99: 'Plain text first block' # Plain text first block
     9cdb6f52-9acf-4557-8ab5-039ae51883ea: blog # blog
