codeception.yml (before)
actor: Tester
paths:
  tests: tests
  log: tests/_output
  data: tests/_data
  support: tests/_support
  envs: tests/_envs
bootstrap: _bootstrap.php
coverage:
  enabled: true
  include:
    - src/*
  exclude:
    - src/etc/*
    - src/assets/*
    - src/migrations/*
    - src/exceptions/*
    - src/templates/*
    - src/translations/*
    - src/elements/*
    - src/web/assets/*
    - docs/*
    - templates/*
    - tests/*
    - vendor/*
    - services/ServiceInitializer.php
params:
  - tests/.env
modules:
  config:
    \craft\test\Craft:
      configFile: 'tests/_craft/config/test.php'
      entryUrl: 'https://test.craftcms.test/index.php'
      projectConfig: { folder: 'freshInstall/project', reset: false }
      migrations: []
      plugins:
        craft-lilt-plugin:
          class: '\lilthq\craftliltplugin\Craftliltplugin'
          handle: craft-lilt-plugin
        redactor:
          class: '\craft\redactor\Plugin'
          handle: redactor
      cleanup: true
      transaction: true
      dbSetup: {clean: true, setupCraft: true}
      fullMock: false

codeception.yml (after)
actor: Tester
paths:
  tests: tests
  log: tests/_output
  data: tests/_data
  support: tests/_support
  envs: tests/_envs
bootstrap: _bootstrap.php
coverage:
  enabled: true
  include:
    - src/*
  exclude:
    - src/etc/*
    - src/assets/*
    - src/migrations/*
    - src/exceptions/*
    - src/templates/*
    - src/translations/*
    - src/elements/*
    - src/web/assets/*
    - docs/*
    - templates/*
    - tests/*
    - vendor/*
    - services/ServiceInitializer.php
params:
  - tests/.env
modules:
  config:
    \craft\test\Craft:
      configFile: 'tests/_craft/config/test.php'
      entryUrl: 'https://test.craftcms.test/index.php'
      projectConfig: { reset: true }
      migrations: []
      plugins:
        craft-lilt-plugin:
          class: '\lilthq\craftliltplugin\Craftliltplugin'
          handle: craft-lilt-plugin
        redactor:
          class: '\craft\redactor\Plugin'
          handle: redactor
      cleanup: true
      transaction: true
      dbSetup: {clean: true, setupCraft: true, applyMigrations: true}
      fullMock: false

codeception.yml (diff)
@@ -31,7 +31,7 @@ modules:
     \craft\test\Craft:
       configFile: 'tests/_craft/config/test.php'
       entryUrl: 'https://test.craftcms.test/index.php'
-      projectConfig: { folder: 'freshInstall/project', reset: false }
+      projectConfig: { reset: true }
       migrations: []
       plugins:
         craft-lilt-plugin:
@@ -42,5 +42,5 @@ modules:
           handle: redactor
       cleanup: true
       transaction: true
-      dbSetup: {clean: true, setupCraft: true}
+      dbSetup: {clean: true, setupCraft: true, applyMigrations: true}
       fullMock: false
