tests/_craft/freshInstall/project/entryTypes/default--83c42488-1dbd-458e-b0f6-614eeda66822.yaml (before)
fieldLayouts:
  20c6bcf3-1165-48a7-b890-eb8f377dc36e:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 5b0ee380-fdee-46c2-a2c0-1ed3903a7a58 # body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: default
hasTitleField: true
name: Default
section: 0627f912-b8df-4043-8c0d-a772390763fd # Blog
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

tests/_craft/freshInstall/project/entryTypes/default--83c42488-1dbd-458e-b0f6-614eeda66822.yaml (after)
fieldLayouts:
  20c6bcf3-1165-48a7-b890-eb8f377dc36e:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 5b0ee380-fdee-46c2-a2c0-1ed3903a7a58 # body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 02bfb062-ba26-4630-a3b4-cc59961be333 # matrix
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: default
hasTitleField: true
name: Default
section: 0627f912-b8df-4043-8c0d-a772390763fd # Blog
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

tests/_craft/freshInstall/project/entryTypes/default--83c42488-1dbd-458e-b0f6-614eeda66822.yaml (diff)
@@ -35,6 +35,15 @@ fieldLayouts:
             type: craft\fieldlayoutelements\CustomField
             warning: null
             width: 100
+          -
+            fieldUid: 02bfb062-ba26-4630-a3b4-cc59961be333 # matrix
+            instructions: null
+            label: null
+            required: false
+            tip: null
+            type: craft\fieldlayoutelements\CustomField
+            warning: null
+            width: 100
         name: Content
         sortOrder: 1
 handle: default
